# --------------
# Quarkus configuration
quarkus.http.port=8701

# Set 6Gb RAM memory to build native image
quarkus.native.native-image-xmx=6g

# --------------
# Database connection settings
# development
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.database=rmm-ip-lookup

# production
%prod.quarkus.mongodb.connection-string=
%prod.quarkus.mongodb.database=rmm-ip-lookup

# --------------
# API documentation
mp.openapi.extensions.smallrye.info.title=IP Lookup
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=A Quarkus microservice to provide REST requests stats to users.
mp.openapi.extensions.smallrye.info.contact.name=@rmmarquini
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/rmmarquini
mp.openapi.extensions.smallrye.externalDocs.url=https://github.com/rmmarquini/quarkus-ip-lookup